# SimWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app.aab  output.json
app/src/androidTest/java/com/simweather/gaoch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simweather/gaoch/: FragAdapter.java  FragmentAbout.java  FragmentConfig.java  FragmentSearch.java  FragmentTheme.java  FragmentWeather.java  FragmentWeathers.java  LocalDatabaseHelper.java  SearchActivity.java  WeatherActivity.java  WeatherWidget.java
app/src/main/java/com/simweather/gaoch/MyView/: CustomCurveView.java  LineHourlyView.java  LineView.java  PageIndicator.java
app/src/main/java/com/simweather/gaoch/gson_city/: CityAdapter.java  CityHasAdapter.java  CitySearch.java
app/src/main/java/com/simweather/gaoch/gson_weather/: Basic.java  Forecast.java  HourFor.java  Now.java  Suggestion.java  Update.java  Weather.java
app/src/main/java/com/simweather/gaoch/service/: AutoUpdateJobServer.java  AutoUpdateService.java
app/src/main/java/com/simweather/gaoch/util/: Bearing.java  Blur.java  BlurSingle.java  ConstValue.java  HttpUtil.java  MyAppCompatActivity.java  Utility.java
app/src/main/res/drawable/: background_input.xml  background_yuanjiao.xml  bkg_ripper.xml  dot_select.xml  ic_search_white_24dp.xml
app/src/main/res/drawable-nodpi/: background_yuanjiao_btn.xml  dot_unselect.xml
app/src/main/res/layout/: activity_search.xml  activity_weather.xml  aqi.xml  choose_area.xml  city_item.xml  forecast.xml  forecast_item.xml  forecast_paint.xml  fragment_about.xml  fragment_config.xml  fragment_fragment_weathers.xml  fragment_search.xml  fragment_theme.xml  fragment_weather.xml  hourforecast.xml  nav_header.xml  now.xml  suggestion.xml  title.xml  title_dots.xml  weather_item.xml  weather_widget.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/simweather/gaoch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
