<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:title="天气"
            />
        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/search"
            android:title="城市"
            />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/app"
            android:title="主题"
            />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/config"
            android:title="设置"
            />


    </group>
</menu>