<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_yuanjiao"
    android:layout_margin="15dp"
    android:id="@+id/forecast"
    android:clickable="true"
    android:foreground="@drawable/bkg_ripper"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="预报"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        />
    <include layout="@layout/forecast_paint"/>
    <LinearLayout
        android:id="@+id/forecast_layout_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="日期"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="天气"
            android:gravity="center"
            android:textColor="@color/colorText"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最高"
            android:gravity="center"
            android:textColor="@color/colorText"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最低"
            android:gravity="center"
            android:textColor="@color/colorText"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forecast_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        >
    </LinearLayout>

</LinearLayout>