<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/weather_item_cityName"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/weather_item_max"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0°C"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/weather_item_min"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="-10°C"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/weather_item_now"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="多云"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        />

</LinearLayout>
